[editor_metadata]

executable_path="/private/var/folders/td/dtqcz50s00v64d07j3jwv7qw0000gn/T/AppTranslocation/AA5C7AA4-816C-4739-B9A6-E2A1F605EB1F/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Control:scale=true
Sprite2D:scale=true
Label:scale=true
VBoxContainer:scale=true
Button:scale=true
HBoxContainer:scale=true

[recent_files]

scenes=["res://Scenes/Menu.tscn", "res://Scenes/Selección.tscn", "res://Scenes/Gamenormal.tscn", "res://Scenes/Gamedificil.tscn", "res://Scenes/Gamefacil.tscn", "res://control.tscn"]
scripts=["res://Scenes/Gamefacil.gd", "res://Scenes/Card.gd", "res://Scenes/Selección.gd", "res://Scenes/menu.gd", "res://Scripts/menu.gd"]

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(540, 200, 1800, 1400)

[color_picker]

recent_presets=PackedColorArray(0.859387, 0.223808, 0.647782, 1, 0.965019, 0.630393, 0.822365, 1, 0.972454, 0.719723, 0.860179, 1, 0.584314, 0, 0, 1, 0.281599, 0.320288, 0.211561, 1, 0.678431, 0.321569, 0.211765, 1, 0.582175, 0.392813, 0.246049, 1, 0.686366, 0.473461, 0.309721, 1, 0.888666, 0.700297, 0.561868, 1)

[script_setup]

last_selected_language="GDScript"
