[folding]

node_unfolds=[NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "theme_override_fonts/font"), NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Visibility", "Material", "Texture", "Ordering"), NodePath("VBoxContainer/Button"), PackedStringArray("Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme"), NodePath("VBoxContainer/Button2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
