[editor_metadata]

executable_path="/private/var/folders/td/dtqcz50s00v64d07j3jwv7qw0000gn/T/AppTranslocation/AA5C7AA4-816C-4739-B9A6-E2A1F605EB1F/d/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(302, 106, 1954, 1346)
create_new_node=Rect2(1162, 216, 1718, 1388)
search_help=Rect2(2400, 270, 960, 540)

[linked_properties]

Control:scale=true
ColorRect:scale=true
GridContainer:scale=true
Panel:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true
Label:scale=true
TextureButton:scale=true
Sprite2D:scale=true
Node2D:scale=true
Button:scale=true
EditorDebuggerRemoteObject:scale=true

[color_picker]

recent_presets=PackedColorArray(0.652159, 0.60832, 0.740697, 1, 0.328282, 0.699888, 0.72707, 1, 0.419758, 0.67773, 0.760215, 1, 0.397532, 0.667279, 0.844516, 1, 0.337096, 0.290265, 0.454542, 1, 0.396886, 0.28274, 0.34485, 1, 0.487775, 0.355213, 0.427108, 1, 0.554606, 0.411538, 0.488844, 1, 0.621885, 0.472627, 0.552837, 1)

[recent_files]

scenes=["res://Scenes/hud.tscn", "res://Scenes/Menu.tscn", "res://Scenes/Game.tscn", "res://Scenes/menu.tscn", "res://Scenes/menuprincipal.tscn", "res://game.tscn", "res://menuprincipal.tscn", "res://Scenes/game.tscn"]
scripts=["res://Scripts/Menu.gd", "res://Scenes/menu.gd", "res://Scenes/Menu.gd", "res://Scenes/menuprincipal.gd", "res://Scenes/menuprincipal.tscn::GDScript_mpmxx", "res://Scripts/menu.gd", "GridContainer", "AtlasTexture", "res://Scripts/game.gd", "res://Scripts/Game.gd"]

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(40, 8)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true

[project_settings]

advanced_mode=true
