[gd_scene load_steps=3 format=3 uid="uid://blj5r4gi60rbg"]

[ext_resource type="Script" path="res://Scripts/MainGame.gd" id="1_c8fpl"]
[ext_resource type="PackedScene" uid="uid://6e5bj1wctfip" path="res://Scenes/HUD.tscn" id="2_t0bmq"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c8fpl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.427451, 0.117647, 0.164706, 1)

[node name="CardsTable" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 250.0
offset_right = 1228.0
offset_bottom = 663.0
columns = 6

[node name="HUD" parent="." instance=ExtResource("2_t0bmq")]
clip_contents = true
layout_mode = 1
