[folding]

node_unfolds=[NodePath("."), PackedStringArray("Mouse", "Layout/Container Sizing", "theme", "Theme", "Process"), NodePath("Panel"), PackedStringArray("Layout/Anchor Points", "Layout/Anchor Offsets", "Visibility", "Texture"), NodePath("Panel/Sections"), PackedStringArray("Layout", "Layout/Anchor Points", "Layout/Anchor Offsets"), NodePath("Panel/Sections/SectionScore"), PackedStringArray("Layout"), NodePath("Panel/Sections/SectionScore/Label"), PackedStringArray("theme_override_fonts/font"), NodePath("Panel/Sections/SectionScore/Score"), PackedStringArray("Theme Overrides", "theme_override_fonts/font", "Theme Overrides/font_sizes"), NodePath("Panel/Sections/SectionButtons"), PackedStringArray("Layout/Container Sizing", "Texture", "Material", "Layout", "Layout/Transform"), NodePath("Panel/Sections/SectionButtons/PauseButton"), PackedStringArray("Layout/Container Sizing", "Shortcut", "Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/hud.tscn::Theme_v363m", PackedStringArray("Panel", "Panel/styles"), "res://Scenes/hud.tscn::FontVariation_f5uxl", PackedStringArray(), "res://Scenes/hud.tscn::FontVariation_lm32i", PackedStringArray()]
nodes_folded=[]
