[editor_metadata]

executable_path="C:/Users/user/Downloads/Godot_v4.2.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=1

[dialog_bounds]

project_settings=Rect2(2229, 169, 900, 700)
create_new_node=Rect2(2124, 216, 900, 700)
search_help=Rect2(2400, 270, 960, 540)

[linked_properties]

Control:scale=true
ColorRect:scale=true
GridContainer:scale=true
Panel:scale=true
HBoxContainer:scale=true
VBoxContainer:scale=true
Label:scale=true
TextureButton:scale=true

[color_picker]

recent_presets=PackedColorArray(0, 0.686275, 0.121569, 1, 0, 0.494118, 0.121569, 1, 0, 0.482353, 0.121569, 1, 0, 0.443137, 0.121569, 1, 0, 0.619608, 0.121569, 1, 0, 0.65098, 0.121569, 1, 0, 0.698039, 0.121569, 1, 0, 0.705882, 0.121569, 1, 0, 0.729412, 0.121569, 1)

[recent_files]

scenes=["res://Scenes/hud.tscn", "res://Scenes/Game.tscn", "res://Scenes/game.tscn", "res://game.tscn"]
scripts=["GridContainer", "AtlasTexture", "res://Scripts/PauseButton.gd", "res://Scripts/game.gd", "res://Scripts/Game.gd", "res://Scripts/GameManager.gd", "res://Scripts/Card.gd"]

[2d_editor]

grid_offset=Vector2(0, 0)
grid_step=Vector2(40, 8)
primary_grid_step=Vector2i(8, 8)
snap_rotation_offset=0.0
snap_rotation_step=0.261799
snap_scale_step=0.1

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
