[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "Mouse", "Visibility"), NodePath("Linea2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Linea7"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Linea10"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Linea11"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Linea12"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Estado1"), PackedStringArray("Mouse"), NodePath("Estado5"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scenes/automata.tscn::GDScript_gd2rj", PackedStringArray()]
nodes_folded=[]
