[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-271
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Assets/ui/back.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scenes/", "res://Assets/", "res://Assets/ui/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/MenuP.tscn", "res://Scenes/DiffScreen.tscn", "res://Scenes/EasyMatch.tscn", "res://Scenes/NormalMatch.tscn", "res://Scenes/HardMatch.tscn", "res://Scenes/HUD.tscn", "res://Scenes/Results.tscn", "res://Scenes/EasySummary.tscn", "res://Scenes/NormalSummary.tscn", "res://Scenes/HardSummary.tscn", "res://Scenes/automata.tscn")
current_scene="res://Scenes/DiffScreen.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Card.gd", "res://Scripts/ControlDificultad.gd", "res://Scripts/InGameButtons.gd", "res://Scripts/MainGame.gd", "res://Scripts/MenuScript.gd", "res://Scripts/Pila.gd", "res://Scripts/SelectorScript.gd", "res://Scripts/Summary.gd"]
selected_script="res://Scripts/SelectorScript.gd"
open_help=["Button"]
script_split_offset=180
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
