[folding]

node_unfolds=[NodePath("."), PackedStringArray("theme", "Layout", "Mouse", "Theme"), NodePath("Panel"), PackedStringArray("Layout/Grow Direction", "Layout/Anchor Offsets", "Layout/Anchor Points", "Input", "Mouse"), NodePath("Panel/Sections"), PackedStringArray("Layout"), NodePath("Panel/Sections/SectionButton/BackButton"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Panel/Sections/SectionScore"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Panel/Sections/SectionTimer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Panel/Sections/SectionButton2/RestartButton"), PackedStringArray("Layout/Container Sizing", "Layout", "Textures")]
resource_unfolds=["res://Scenes/HUD.tscn::Theme_nt16c", PackedStringArray("Resource", "Panel", "Panel/styles")]
nodes_folded=[]
