[editor_metadata]

executable_path="C:/Users/Mauricio/Desktop/Godot_v4.2.2-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_deploy_remote_debug=false

[linked_properties]

Control:scale=true
Node2D:scale=true
Sprite2D:scale=true
Label:scale=true
VBoxContainer:scale=true
Button:scale=true
MultiNodeEdit:scale=true
ColorRect:scale=true
GridContainer:scale=true
Panel:scale=true
LineEdit:scale=true
HBoxContainer:scale=true
TextureButton:scale=true
CenterContainer:scale=true
VideoStreamPlayer:scale=true
TextureRect:scale=true

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(510, 250, 900, 700)
search_help=Rect2(480, 330, 960, 540)

[color_picker]

recent_presets=PackedColorArray(1, 0.984314, 1, 1, 1, 0.984314, 0.458824, 1, 1, 0.984314, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0.0784314, 1, 1, 1, 0.392157, 1, 1, 1, 1, 1, 1, 1, 0.0980392, 1, 1, 1, 0.196078)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Button", "res://Scenes/automata.tscn::GDScript_gd2rj", "res://Scripts/Summary.gd", "res://Scripts/VisualAutomaton.gd", "res://Scripts/PauseButton.gd", "res://Scenes/HUD.tscn::", "res://Scenes/TextureButton.gd", "res://Scripts/Pila.gd", "res://Scripts/ControlDificultad.gd", "res://Scripts/MainGame.gd"]
scenes=["res://Scenes/automata.tscn", "res://Scenes/HardSummary.tscn", "res://Scenes/NormalSummary.tscn", "res://Scenes/EasySummary.tscn", "res://Scenes/Results.tscn", "res://Scenes/HUD.tscn", "res://Scenes/HardMatch.tscn", "res://Scenes/NormalMatch.tscn", "res://Scenes/EasyMatch.tscn", "res://Scenes/DiffScreen.tscn"]
